<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap News Template - Free HTML Templates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>kirgeram9@gmail.com</p>
                            <p><i class="fas fa-phone-alt"></i>9356875330</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="">About</a>
                            <a href="">Privacy</a>
                            <a href="">Terms</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="b-ads">
                            <a href="   https://www.instagram.com/kirge.ram.1/  ">
                                <img src="img/ads-1.jpg" alt="Ads">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Sub Item 1</a>
                                    <a href="#" class="dropdown-item">Sub Item 2</a>
                                </div>
                            </div>
                            <a href="single-page.html" class="nav-item nav-link">Single Page</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Top News Start-->
        <div class="top-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="row tn-slider">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/News7.jpg" />
                                    <div class="tn-title">
                                        <a href="News7.html"> कोरोना रुग्णाची शंभरी पार.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/Newssport0.jpg" />
                                    <div class="tn-title">
                                        <a  href="Newssport1.html">     virat kohli: 7 वर्ष अखंड मेहनत ,120% क्षमतेने खेळलो,आता पूर्णविराम देण्या  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/News8.jpg" />
                                    <div class="tn-title">
                                        <a href="News8.html">137 कर्मचारी कामावर रुजू.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/News9.jpg" />
                                    <div class="tn-title">
                                        <a href="News9.html"> जिल्ह्यात 3 स्थानिक सुट्ट्या जाहिर. </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/News10.jpg" />
                                    <div class="tn-title">
                                        <a href="News10.html">त्या अपघाता ग्रस्त तरुणाला 50 हजाराची मदत.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/News12.jpg" />
                                    <div class="tn-title">
                                        <a href="News12.html">   टिकटॉक फेम सुरज चव्हाण आता चित्रपटात झळकणार.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>खेळ</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/Newssport0.jpg" />
                                    <div class="cn-title">
                                        <a href="Newssport1.html">     virat kohli: 7 वर्ष अखंड मेहनत ,120% क्षमतेने खेळलो,आता पूर्णविराम देण्याची  </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/Newssport0.jpg" />
                                    <div class="cn-title">
                                        <a href="Newssport1.html">     virat kohli: 7 वर्ष अखंड मेहनत ,120% क्षमतेने खेळलो,आता पूर्णविराम देण्याची    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/Newssport0.jpg" />
                                    <div class="cn-title">
                                        <a href="Newssport1.html">     virat kohli: 7 वर्ष अखंड मेहनत ,120% क्षमतेने खेळलो,आता पूर्णविराम देण्याची.<a/>   
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

        <!-- Category News Start-->
     <!--   <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>व्यवसाय</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/news-350x223-5.jpg" />
                                    <div class="cn-title">
                                        <a href="">Lorem ipsum dolor sit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/news-350x223-4.jpg" />
                                    <div class="cn-title">
                                        <a href="">Lorem ipsum dolor sit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/news-350x223-3.jpg" />
                                    <div class="cn-title">
                                        <a href="">Lorem ipsum dolor sit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-6">
                        <h2>मनोरंजन </h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/News12.jpg" />
                                    <div class="cn-title">
                                        <a href="News12.html">  टिकटॉक फेम सुरज चव्हाण आता चित्रपटात झळकणा   </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/News12.jpg" />
                                    <div class="cn-title">
                                        <a href="News12.html">  टिकटॉक फेम सुरज चव्हाण आता चित्रपटात झळकणा    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/News12.jpg" />
                                    <div class="cn-title">
                                        <a href="News12.html"> टिकटॉक फेम सुरज चव्हाण आता चित्रपटात झळकणा   </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->
        
        <!-- Tab News Start-->
        <div class="tab-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#featured">महत्त्वाच्या बातम्या </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#popular">प्रसिद्ध बातम्या </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#latest">शेवटचा बातम्या </a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="featured" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/News7.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="News7.html">  कोरोनाच्या रुग्णाची शंभरी पार.</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/News3.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="News3.html">  लसीकरणासाठी मुख्य ध्यापकांनी पुढाकार घ्यावा.</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/News8.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="News8.html">137 कर्मचारी कामावर रुजू.</a>
                                    </div>
                                </div>
                            </div>
                            <div id="popular" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/News12.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="News12.html">   टिकटॉक फेम सुरज चव्हाण आता चित्रपटात झळकणा   </a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/Newssport0.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="Newssport1.html">  विराट कोहलीने टेस्ट क्रिकेट च्या कर्णधारपदाचा राजीनामा दिला.</a>
                                    </div>
                                </div>
                            <!--    <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/news-350x223-1.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Lorem ipsum dolor sit amet</a>
                                    </div>
                                </div>
                            </div>
                            <div id="latest" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/news-350x223-2.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Lorem ipsum dolor sit amet</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/news-350x223-3.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Lorem ipsum dolor sit amet</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/news-350x223-4.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Lorem ipsum dolor sit amet</a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>

                                    
                                
        <!-- Tab News Start-->

        <!-- Main News Start-->
        <div class="main-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/Vishal.jpg" />
                                    <div class="mn-title">
                                        <a href="Ram.html"> त्या अपघातग्रस्त तरुणांची विशाल कदम यांनी घेतली भेट.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News3.jpg" />
                                    <div class="mn-title">
                                        <a href=" News3.html "> लसीकरणासाठी मुख्याध्यापकांनी पुढाकार घ्या.   </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News4.jpg" />
                                    <div class="mn-title">
                                        <a href="News4.html"> या रोगाने पशुपालक त्रस्त.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News5.jpg" />
                                    <div class="mn-title">
                                        <a href="News.html">जिल्ह्यात  पावसाची शक्यता.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News6.jpg" />
                                    <div class="mn-title">
                                        <a href="News6.html"> अपघातात पोलिस कर्मचारी गंभीर जखम. </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News11.jpg" />
                                    <div class="mn-title">
                                        <a href="News11.jpg">दहा रुपयांची नाणे न स्विकारणार्याविरुद्ध कारवाई करा.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News13.jpg" />
                                    <div class="mn-title">
                                        <a href="News13.html">मानवत तालुक्यात 1 रुग्ण आढळला.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/News14.jpg" />
                                    <div class="mn-title">
                                        <a href="News14.html">  राणीसावरगाव येथे मराठा शौर्यदिन साजरा.</a>
                                    </div>
                                </div>
                            </div>
                          <!--  <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/news-350x223-4.jpg" />
                                    <div class="mn-title">
                                        <a href="">Lorem ipsum dolor sit</a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="mn-list">
                            <h2>Read More</h2>
                            <ul>
                                <li><a href="   https://maharashtratimes.com/india-news/ed-attaches-properties-of-journalist-rajeev-sharma-in-chinese-spying-case/amp_articleshow/88917526.cms  ">चिनी गुप्तचरांना संवेदनशील माहिती पुरवणार्या पत्रकारवर मोठी कारवाई.   </a></li>
                                <li><a href="     https://maharashtratimes.com/editorial/article/how-ins-vikrant-cleverly-evaded-a-pak-submarine/amp_articleshow/88309692.cms?utm_source=plus_hpwidget&utm_medium=referral ">आयएनएस विक्रांतचा पराक्रम.</a></li>
                                <li><a href="     https://www.loksatta.com/maharashtra/    ">  जानूण घ्या महाराष्ट्रातील  कोरोनाची स्थिती.</a></li>
                                <li><a href="     https://marathi.abplive.com/videos/news/maharashtra-drone-fertilizer-sprinkling-on-sugar-cane-farming-1025884/amp    ">     Kolhapur, शेतीमधे आधुनिक तंत्रज्ञान,कोल्हापूरात ड्रोन वापरुन उसावर फवारणी.</a></li>
                                <li><a href="    https://marathi.abplive.com/news/maharashtra/bjp-leader-chandrashekhar-bawankule-criticism-on-congress-leader-vijay-wadettiwar-1025874/amp     ">        महाविकास आघाडीने भाजपचा माझ  उतवरण्यापुर्वी आपल्या मंत्र्याचा माझ उतरावा. </a></li>
                                <li><a href="    https://www.tv9marathi.com/videos/uttar-pradesh-cm-yogi-adityanath-will-contest-from-gorakhpur-city-assembly-constituency-616451.html ">  महाराष्ट्राचा फार्म्यूला,योगीचा फायदा की घाटा?</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i> पिंपळगांव (लिखा) ता.पूर्णा जि.परभणी </p>
                                <p><i class="fa fa-envelope"></i>kirgeram9@gmail.com.com</p>
                                <p><i class="fa fa-phone"></i>9356875330</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="   https://www.facebook.com/kirge.ram.1   "><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href="   https://youtube.com/shorts/BC78pYkc0sg?feature=share   "><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="   https://youtu.be/Cy_6-_XUW-c  ">आज तक</a></li>
                                <li><a href="   https://youtu.be/oRRLy76VVyA   ">tv9 मराठी </a></li>
                                <li><a href="    https://youtu.be/nyd-xznCpJc  ">ABP News</a></li>
                                <li><a href="    https://youtu.be/pXTvorHxThQ  ">ZEE News </a></li>
                                <li><a href="   https://youtu.be/J19rvQz0Oqg  ">  साम</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque</a></li>
                                <li><a href="#">Aenean vulputate</a></li>
                                <li><a href="#">Vestibulum sit amet</a></li>
                                <li><a href="#">Nam dignissim</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class aptent taciti sociosqu
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Accessibility help</a>
                    <a href="">Advertise with us</a>
                    <a href="">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="">   NEWS   </a>. All Rights Reserved</p>
                    </div>

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <div class="col-md-6 template-by">
                        <p>Designed By <a href="https://htmlcodex.com">RAM KIRGE</a></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
