<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap News Template - Free HTML Templates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>info@mail.com</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="">About</a>
                            <a href="">Privacy</a>
                            <a href="">Terms</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="b-ads">
                            <a href="https://htmlcodex.com">
                                <img src="img/ads-1.jpg" alt="Ads">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Sub Item 1</a>
                                    <a href="#" class="dropdown-item">Sub Item 2</a>
                                </div>
                            </div>
                            <a href="single-page.html" class="nav-item nav-link active">Single Page</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">News</a></li>
                    <li class="breadcrumb-item active">News details</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sn-container">
                            <div class="sn-img">
                                <img src="img/Newssport0.jpg"/>
                            </div>
                             <div class="sn-content">
                                <h1 class="sn-title">   virat kohli: 7 वर्ष अखंड मेहनत ,120% क्षमतेने खेळलो,आता पूर्णविराम देण्याची वेळ. </h1>
                                <p>
                                     मुंबई : एकदिवसीय आणि टी ट्वेन्टीनंतर विराट कोहलीने
                                     (Virat Kohli) कसोटी संघाचं कर्णधारपद देखील सोडण्याचा
                                     निर्णय घेतलाय. आज ट्विटरवरुन आपल्या कसोटी
                                     कर्णधारपदाचा त्याने राजीनामा दिलाय (virat kohli step
                                     down). दक्षिण आफ्रिकेविरुद्धची कसोटी मालिका (India
                                     vs South Africa Test Series) गमावल्यानंतर त्याने हा
                                     निर्णय घेतलाय. कालच भारताला दक्षिण आफ्रिकेविरोधात
                                     २-१ ने पराभवाचा धक्का सहन करावा लागला. हा धक्का
                                     विराटला खूपच बोचणारा ठरला. कोहलीने टी ट्वेन्टी
                                     विश्वचषकाअगोदर टी ट्वेन्टी संघाचं कर्णधारपद सोडलं,
                                     त्यानंतर बीसीसीआयने त्याला एकदिवसीय संघाच्या
                                     कर्णधारपदावरुन हटवलं. आता कोहलीने स्वत:च कसोटी
                                     संघाचं कर्णधारपद सोडण्याचा निर्णय घेतलाय. ट्विटरवरुन
                                     एक निवेदन सादर करत त्याने आपल्या 'कॅप्टन्सी करिअर'ला
                                     पूर्णविराम दिला.
                                </p>
                                
                                 <h3> राजीनामा देताना विराट कोहली काय म्हणाला?<h3/>
                                 <p>
                                  "संघाला एका योग्य दिशेनं घेऊन जाण्यासाठी मी सलग सात
                                  वर्ष अखंड मेहनत घेतली. त्यासाठी अविरतपणे झटलो. मी
                                  माझी जबाबदारी प्रामाणिकपणे पार पाडली. प्रत्येक गोष्टीला
                                  कुठे ना कुठे अंत असतो. भारतीय कसोटी संघाचा कर्णधार या
                                  नात्याला पूर्णविराम लावायची वेळ आता आली आहे. या
                                  प्रवासात मी अनेक चढउतार पाहिले, अनुभवले. पण कधीच
                                  कुठे कशाची कमी भासणार नाही, यासाठी मनापासून पूर्ण
                                  प्रयत्न केला   ,
                                  ,
                                  "कोणतीही गोष्ट 120 टक्के क्षमतेनं करायची, या विचाराचा
                                  मी आहे. त्याच विचारानं मी काम केलं. पण जर त्याच क्षमतेनं
                                  मी एखादी गोष्ट करु शकत नसेन, तर योग्य वेळी जबाबदारीतून
                                  स्वतःला मोकळं करणं हा एक भाग आहे. अर्थात असं करणं
                                  योग्य नाही, याचीही मला जाणीव आहे. पण या बाबतीत मी
                                  स्वतःची आणि माझ्या संघाची फसवणूक करु शकत नाही.
                                  मनापासून विचार केल्यानंतर मी या निर्णयावर पोहोचलो
                                  आहे."
                          
                                  "मी बीसीसीआयचे आभार मानतो की त्यांनी मला ही संधी
                                  दिली. भारतीय संघाचं नेतृत्त्व करण्याची संधी मला मिळाली, हे
                                  मी माझं भाग्य समजतो. या संपूर्ण प्रवासात कधीच कोणत्याही
                                  परिस्थितीत हार न मानण्याची शिकवण देणाऱ्या माझ्या
                                  सहकाऱ्यांचेही मी आभार मानतो. रवीभाई आणि मला नेहमी
                                  प्रोत्साहित करणाऱ्या पडद्यामागील महत्त्वाच्या सर्वजणांचं
                                  योगदानही मोठं आहे. तुम्ही जगण्याला दृष्टी देण्याचं मोलाचं
                                  काम केलं आहे...  "आणि सर्वात शेवटी मी एमएस धोनीचे शतशः आभार मानतो.
                                  त्याच्यामुळे मी कर्णधार बनू शकलो. धोनीला माझ्यात नेतृत्त्व
                                  दिसल्यामुळे, MS धोनीने भारतीय संघाला प्रगतीपथावर घेऊन
                                  जाण्यासाठी माझं नाव सुचवलं. त्याचेही मनापासून आभार"   <p/>
                              
                               <a href=" https://mobile.twitter.com/imVkohli/status/1482340422987169794?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1482340422987169794%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fd-5874119483689111626.ampproject.net%2F2112231523002%2Fframe.html    "><img src="img/Newssport1.jpg"></a>
                            </div>
                        </div>
<div class="sn-related">
                            <h2>Related News</h2>
                            <div class="row sn-slider">
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/News14.jpg" />
                                        <div class="sn-title">
                                            <a href="News14.html"> राणीसावरगाव येथे मराठा शौर्यदिन साजरा.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/News12.jpg" />
                                        <div class="sn-title">
                                            <a href="News12.html">टिकटॅक फेम सुरज चव्हाण आता चित्रपटात झळकणार.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/News7.jpg" />
                                        <div class="sn-title">
                                            <a href="News7.html">  कोरोना रुग्णाची शंभरी पार.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/News9.jpg" />
                                        <div class="sn-title">
                                            <a href="News9.html">  जिल्ह्यात तीन दिवस स्थानिक सुट्ट्या जाहिर.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2 class="sw-title">In This Category</h2>
                                <div class="news-list">
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/News9.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="News9.html">जिल्ह्यात तीन दिवस स्थानिक सुट्ट्या जाहिर.</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/News7.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="News7.html">कोरोना रुग्णाची शंभरी पार.</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/News12.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="News12.html">टिकटाॅक फेम सुरज चव्हाण आता चित्रपटात झळकणार.</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/News14.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="News14.html">राणीसावरगाव येथे मराठा शौर्यदिन साजरा.</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/News11.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="News11.html">10 रुपयांची नाणे न स्विकारणार्याविरुद्ध कारवाई करा.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div>
                            
                       <!--     <div class="sidebar-widget">
                                <div class="tab-news">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="featured" class="container tab-pane active">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-1.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-5.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="popular" class="container tab-pane fade">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-1.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="latest" class="container tab-pane fade">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-5.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2 class="sw-title">News Category</h2>
                                <div class="category">
                                    <ul>
                                        <li><a href="">National</a><span>(98)</span></li>
                                        <li><a href="">International</a><span>(87)</span></li>
                                        <li><a href="">Economics</a><span>(76)</span></li>
                                        <li><a href="">Politics</a><span>(65)</span></li>
                                        <li><a href="">Lifestyle</a><span>(54)</span></li>
                                        <li><a href="">Technology</a><span>(43)</span></li>
                                        <li><a href="">Trades</a><span>(32)</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <h2 class="sw-title">Tags Cloud</h2>
                                <div class="tags">
                                    <a href="">National</a>
                                    <a href="">International</a>
                                    <a href="">Economics</a>
                                    <a href="">Politics</a>
                                    <a href="">Lifestyle</a>
                                    <a href="">Technology</a>
                                    <a href="">Trades</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>---->
        <!-- Single News End-->        
        
        <!-- Footer Start -->
             <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i> पिंपळगांव (लिखा) ता.पूर्णा जि.परभणी </p>
                                <p><i class="fa fa-envelope"></i>kirgeram9@gmail.com.com</p>
                                <p><i class="fa fa-phone"></i>9356875330</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="   https://www.facebook.com/kirge.ram.1   "><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href="   https://youtube.com/shorts/BC78pYkc0sg?feature=share   "><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="   https://youtu.be/Cy_6-_XUW-c  ">आज तक</a></li>
                                <li><a href="   https://youtu.be/oRRLy76VVyA   ">tv9 मराठी </a></li>
                                <li><a href="    https://youtu.be/nyd-xznCpJc  ">ABP News</a></li>
                                <li><a href="    https://youtu.be/pXTvorHxThQ  ">ZEE News </a></li>
                                <li><a href="   https://youtu.be/J19rvQz0Oqg  ">  साम</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque</a></li>
                                <li><a href="#">Aenean vulputate</a></li>
                                <li><a href="#">Vestibulum sit amet</a></li>
                                <li><a href="#">Nam dignissim</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class aptent taciti sociosqu
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Accessibility help</a>
                    <a href="">Advertise with us</a>
                    <a href="">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="">   NEWS   </a>. All Rights Reserved</p>
                    </div>

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <div class="col-md-6 template-by">
                        <p>Designed By <a href="https://htmlcodex.com">RAM KIRGE</a></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
